* { box-sizing:border-box; }
html, body, div, span, h1, h2, h3, h4, h5, h6, p,
a, em, img, strong, dl, dt, dd, ol, ul, li,
label, table, tbody, thead, tr, th, td,
canvas,  footer, header, nav, section, audio, video {
margin:0; padding:0; border:0; font-size:100%; vertical-align:baseline; word-wrap:break-word; }
input,textarea{ -webkit-appearance:none; -webkit-border-radius:0; padding:0;
        border:0; outline:none; background:transparent; }
body { width:100%; line-height:1; font-family:sans-serif;
  box-sizing:border-box; background-color:#FFF; letter-spacing:-0.5px}
ol, ul { list-style:none; }
a { text-decoration:none; color:#000; }
img { border:0; outline:0; vertical-align:top; }


#wrap{width:700px; height:333px; margin:5% auto;}
.ranking, .more, .number, .name, .openDay, .reservation, .reserve{font-size:15px;}
.headerWrap{width:100%;}
.header{width:100%;padding:10px 0;}
.ranking, .more{display:inline-block;}
.more{padding-right:10px;float:right;background-image:url(../img/stars.png);background-repeat:no-repeat;background-position:right -48px;color:#1f6cdf;}
.more:after{content:'';display:block;clear:both;}


.section{height:145px; border-top:1px solid #f5f5f5; padding:25px 0;}
.section:after{content:'';display:block;clear:both;}
.number, .poster, .contents{display:inline-block; vertical-align:top;float:left;}
.number{width: 5%;font-weight:bold;}
.poster{width: 15%;}
.poster img{width:70px; height:100px;}

.contents{width: 80%;height: 100%;position:relative;}
.name {padding-bottom:5px;}
.starImg, .score{display:inline-block;}
.starImg{position:relative;width:106px;height:20px;}
.starOn, .starOff{background-image:url(../img/stars.png);background-repeat:no-repeat;text-indent:-9999px;}
.starOn{position:absolute;top:0;left:0;background-position:left -20px;}
.starOff{background-position:left top;}
.movie1 .starOn{width:74%;}
.movie2 .starOn{width:75%;}
.score{font-size:17px;font-weight:bold;color:#989898;}
.score > span{color:#000;}
.movieInfo{width:100%; position:absolute; bottom:0;}
.movieInfo > * {display: inline-block; vertical-align:middle;}
.line{text-indent:-9999px; width:1px; height:10px; background-color:#eaeaea;margin:0 5px;}

.reserve{padding-right:10px;float:right;background-image:url(../img/stars.png);background-repeat:no-repeat;background-position:right -68px;color:#e92131;}
.reserve:after{content:'';display:block;clear:both;}

