<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>list_score</title>
	<link rel="stylesheet" href="resources/css/list_score.css">
</head>
<body>
	<div id="wrap">
		<div class="scoreBox">
			<div class="scoreBoxTop">
				<ul>
					<li class="team">
						<img src="resources/img/logo_team1.png" title="성남fc" alt="성남fc 로고"/>
						<p class="teamName">성남</p>
					</li>
					<li class="gameInfo">
						<p class="gameScore">2:3</p>
						<p class="gameTime">19:00</p>
						<div class="gameOverImg">경기종료</div>
					</li>
					<li class="team">
						<img src="resources/img/logo_team2.png" title="상주상무" alt="상주상무 로고"/>
						<p class="teamName">상주</p>
					</li>
				</ul>
			</div>
			<div class="scoreBoxBottom">
				<div class="highlightBtn">하이라이트</div>
				<div class="recordBtn">경기기록</div>
			</div>
		</div>
	</div>
</body>
</html>