<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex_graph_type2</title>
    <link rel="stylesheet" href="resources/css/ex_graph_type2.css">
</head>
<body>
    <div id="wrap">
        <div class="headerWrap">
            <div class="header">
                <p class="ranking">
                    실시간 예매순위
                </p>
                <a href="#" class="more">
                    모두 보기
                </a>
            </div>
        </div>
        <div class="contentWrap">
            <div class="sectionWrap">
                <div class="section">
                    <div class="number">
                        <p>1</p>
                    </div>
                    <div class="poster">
                        <img src="resources/img/dory_poster.jpg" title="도리를 찾아서" alt="도리를 찾아서 포스터"/>
                    </div>
                    <div class="contents">
                        <p class="name">도리를 찾아서</p>
                        <div class="star">
                            <div class="movie1 starImg">
                                <div class="starOff">회색별</div>
                                <div class="starOn">빨간별</div> 
                                <!--width= 평점*10-->
                            </div>
                            <p class="score"><span>7.4</span>/10</p>
                        </div>
                        <div class="movieInfo">
                            <p class="openDay">2016.07.06 개봉</p>
                            <p class="line">line</p>
                            <p class="reservation">예매율 38.8%</p>
                            <a href="#" class="reserve">예매하기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contentWrap">
            <div class="sectionWrap">
                <div class="section">
                    <div class="number">
                        <p>2</p>
                    </div>
                    <div class="poster">
                        <img img src="resources/img/seondal_poster.jpg" title="봉이 김선달" alt="봉이 김선달 포스터"/>
                    </div>
                    <div class="contents">
                        <p class="name">봉이 김선달</p>
                        <div class="star">
                            <div class="movie2 starImg">
                                <div class="starOff">회색별</div>
                                <div class="starOn">빨간별</div> 
                                <!--width= 평점*10-->
                            </div>
                            <p class="score"><span>7.5</span>/10</p>
                        </div>
                        <div class="movieInfo">
                            <p class="openDay">2016.07.06 개봉</p>
                            <p class="line">line</p>
                            <p class="reservation">예매율 24.53%</p>
                            <a href="#" class="reserve">예매하기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<!-- <img src="resources/img/seondal_poster.jpg" title="봉이 김선달" alt="봉이 김선달 포스터"/> -->